<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RepositoryUrl>https://github.com/bergmannjg/fshafas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>FsHafas.Profiles</PackageId>
    <Authors>J. Bergmann</Authors>
    <PackageTags>fsharp</PackageTags>
  </PropertyGroup>
  <Import Project="..\files.props" />
  <ItemGroup>
    <ProjectReference Include="../../fshafas/target.dotnet/fshafas.fsproj">
      <Name>fshafas.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <PaketDisableGlobalRestore>true</PaketDisableGlobalRestore>
  </PropertyGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>