<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../fshafas/fshafas.fsproj">
        <Name>fshafas.fsproj</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
