<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../fshafas/fshafas.fsproj"/>
    <ProjectReference Include="../../fshafas.profiles/fshafas.profiles.fsproj"/>
  </ItemGroup>

</Project>
