<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../fshafas/target.dotnet/fshafas.fsproj"/>
    <ProjectReference Include="../../fshafas.profiles/target.dotnet/fshafas.profiles.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.6" />
  </ItemGroup>

</Project>
