<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>fsharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../ExtraTypes.fs" />
    <Compile Include="../UnionTypes.fs" />
    <Compile Include="../TypesHafasClient.fs" />
    <Compile Include="../Defaults.fs" />
    <Compile Include="../Print.fs" />
    <Compile Include="../TypesAsyncClient.fs" />
  </ItemGroup>
  <PropertyGroup>
    <PaketDisableGlobalRestore>true</PaketDisableGlobalRestore>
  </PropertyGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>