# fshafas

./: .gitignore  .npmignore  RELEASE_NOTES.md  RELEASE_NOTES_Profiles.md  build.cmd  build.fsx  build.sh  fshafas.docs.fsproj  fshafas.javascript.sln  fshafas.python.sln  fshafas.sln  global.json  index.html  index.json  paket.dependencies  paket.references  readme.md
.props/: Fable.Python.props  Fable.props
src/: fshafas.docs.fsproj
src/dbvendo/: DbVendoAsyncClient.fs  FormatRequest.fs  Option.fs  Products.fs  TypesRawDbVendoClient.fs
src/dbvendo/lib/: JsonConverter.fs  Request.fs  Serializer.fs
src/dbvendo/parse/: Journey.fs  Location.fs  StationBoard.fs  Stop.fs  Trip.fs
src/dbvendo/target.dotnet/: dbvendo.fsproj  paket.references
src/dbvendo/target.javascript/: dbvendo.fable.javascript.fsproj
src/dbvendo/target.python/: dbvendo.fable.python.fsproj
src/examples/analyzejourneys/: Program.fs  analyzejourneys.fsproj  paket.references  readme.md
src/examples/cli/: Arguments.fs  Program.fs  build-python.sh  cli.fable.fsproj  cli.fable.javascript.fsproj  cli.fable.python.fsproj  cli.fsproj  package-lock.json  package.json  readme.md  x.json  y.json
src/examples/fshafas.csharp/: Program.cs  fshafas.csharp.csproj  paket.references
src/examples/fshafas.fable/: fshafas.fable.fsproj  package-lock.json  readme.md
src/examples/fshafas.fable.node/: App.fs  fshafas.fable.fsproj  index.ts  package.json  readme.md  tsconfig.json
src/examples/fshafas.fable.python/: notebook.ipynb  program.py  pytype.cfg  readme.md  requirements.txt  util.py
src/examples/fshafas.fable.web/: Program.fs  fsHafasWeb.fsproj  paket.references  readme.md
src/examples/hafas.client.fable/: Print.fs  Program.fs  hafas.client.fable.fsproj  package-lock.json  package.json  paket.references  readme.md
src/fshafas/: Context.fs  Extensions.fs  ExtraTypes.fs  HafasAsyncClient.fs  HafasClient.fs  HafasRawClient.fs  Interactive.fs  Parser.fs  Print.fs  Profile.fs  Types-hafas-client.fs  Types-raw-hafas-client.fs  TypesHafasClient.fs  TypesRawHafasClient.fs  Union-types.fs  UnionTypes.fs  fshafas.fable.fsproj  fshafas.fable.javascript.fsproj  fshafas.fable.python.fsproj  fshafas.fsproj  readme.md
src/fshafas.api/: Defaults.fs  ExtraTypes.fs  Print.fs  TypesAsyncClient.fs  UnionTypes.fs
src/fshafas.api/target.dotnet/: fshafas.api.fsproj
src/fshafas.api/target.javascript/: fshafas.api.fable.javascript.fsproj
src/fshafas.api/target.python/: fshafas.api.fable.python.fsproj
src/fshafas.csharp/: Program.cs  fshafas.csharp.csproj
src/fshafas.fable/: App.fs  fshafas.fable.fsproj  package.json
src/fshafas.fable.package/: Lib.fs  fshafas.fable.fsproj  package-lock.json  package.json  readme.md  webpack.config.js  webpack.web.config.js
src/fshafas.fable.package/fs-hafas-client/: fshafas.bundle.d.ts  fshafas.bundle.js.LICENSE.txt  hafas-client.d.ts  package.json
src/fshafas.fable.package/fs-hafas-client-web/: fshafas.web.bundle.d.ts
src/fshafas.fable.web/: Program.fs
src/fshafas.fable.web/wwwroot/: index.html
src/fshafas.javascript.package/: Lib.fs  fshafas.fable.fsproj  package.json  paket.references  readme.md
src/fshafas.javascript.package/fs-hafas-client/: fshafas.bundle.d.ts  index.d.ts  index.js  package-lock.json  package.json
src/fshafas.javascript.package/fs-hafas-client-web/: fshafas.web.bundle.d.ts
src/fshafas.javascript.package/typedoc/: readme.md  tsconfig.json
src/fshafas.package.test/: Process.fs  Test.fs  fshafaspackagetest.fsproj  readme.md
src/fshafas.profiles/: files.props  fshafas.profiles.fable.fsproj  fshafas.profiles.fable.javascript.fsproj  fshafas.profiles.fable.python.fsproj  fshafas.profiles.fsproj  readme.md
src/fshafas.profiles.javascript.package/: Profiles.fs  fshafas.fable.fsproj  package.json  paket.references  readme.md  webpack.node.config.js  webpack.web.config.js
src/fshafas.profiles.javascript.package/fs-hafas-profiles/: index.d.ts  index.js  package.json
src/fshafas.profiles.javascript.package/fs-hafas-profiles-web/: profiles.web.bundle.d.ts  profiles.web.bundle.js
src/fshafas.profiles/bvg/: Products.fs  Profile.fs  Request.fs
src/fshafas.profiles/db/: Products.fs  Profile.fs  Request.fs
src/fshafas.profiles/mobilnrw/: Products.fs  Profile.fs  Request.fs
src/fshafas.profiles/oebb/: Products.fs  Profile.fs  Request.fs
src/fshafas.profiles/rejseplanen/: Products.fs  Profile.fs  Request.fs
src/fshafas.profiles/saarfahrplan/: Products.fs  Profile.fs  Request.fs
src/fshafas.profiles/svv/: Products.fs  Profile.fs  Request.fs
src/fshafas.profiles/target.dotnet/: fshafas.profiles.fsproj
src/fshafas.profiles/target.javascript/: fshafas.profiles.fable.javascript.fsproj  paket.references
src/fshafas.profiles/target.python/: fshafas.profiles.fable.python.fsproj
src/fshafas.python.package/: MANIFEST.in  README.md  empty.fsproj  example.py  fixes.sh  fshafas.fsproj  package.readme.md  paket.references  pytype.cfg  readme.md  setup.py
src/fshafas.python.package/docs/: conf.py  fshafas.fable_modules.fs_hafas_python.rst  fshafas.profiles.rst  fshafas.rst  index.rst
src/fshafas.python.package/fshafas/: __init__.py  fshafas.fsproj  hafas_client.py  paket.references  util.py
src/fshafas.test/: Fixture.fs  Test.fs  fshafastest.fsproj  paket.references  readme.md
src/fshafas.test/fixtures/: db-departures-options.json  db-departures-raw-request.json  db-departures-raw-response.json  db-departures-response.json  db-journeys-options.json  db-journeys-raw-request.json  db-journeys-raw-response.json  db-journeys-response.json  db-journeysFromTrip-options.json  db-journeysFromTrip-raw-request.json  db-journeysFromTrip-raw-response.json  db-journeysFromTrip-response.json  db-lines-raw-request.json  (+72 more)
src/hafas.client.bindings/: HafasClient.fs  Print.fs  TypesHafasClient.fs  build.sh  hafas.client.bindings.fsproj  readme.md
src/transformer/: FsHafasOptions.fs  HafasClientOptions.fs  Program.fs  RawHafasOptions.fs  Transformer.fs  Transformer.fsproj  readme.md
src/transformer.test/: Test.fs  paket.references  transformertest.fsproj
(+262 files in other folders)
