version 6.2.1
framework: auto-detect
storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.SystemTextJson
nuget Polyliner.Net
nuget FSlugify
nuget NodaTime

nuget Fable.Core >= 4
nuget Fable.Fetch
nuget Fable.SimpleJson.Python
nuget Thoth.Json >= 10.0

nuget FSharp.Data
nuget Argu
nuget AspNetCore.Proxy

nuget Microsoft.NET.Test.Sdk
nuget NUnit
nuget NUnit3TestAdapter
nuget coverlet.collector

nuget FSharp.Compiler.Service

source ~/local.packages

nuget FsHafas.JavaScript = 2.8.0
nuget FsHafas.Profiles.JavaScript = 2.8.0
nuget FsHafas.Python = 2.8.0-beta-0.0.28
nuget FsHafas.Profiles.Python = 2.8.0-beta-0.0.28
