<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Profiles.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsHafas.JavaScript" Version="*" />
    <PackageReference Include="FsHafas.Profiles.JavaScript" Version="*" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>FABLE_COMPILER;FABLE_JS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);$(HOME)/local.packages</RestoreSources>
  </PropertyGroup>
  <Import Project="../../.props/Fable.props" />
</Project>