<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Transformer.fs" />
    <Compile Include="FsHafasOptions.fs" />
    <Compile Include="RawHafasOptions.fs" />
    <Compile Include="HafasClientOptions.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <PropertyGroup>
    <PaketDisableGlobalRestore>true</PaketDisableGlobalRestore>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>