<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FsHafas.Profiles.JavaScript</PackageId>
    <Authors>J. Bergmann</Authors>
    <PackageTags>fable fsharp</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <Import Project="..\files.props" />
  <ItemGroup>
    <ProjectReference Include="../../fshafas/target.javascript/fshafas.fable.javascript.fsproj">
      <Name>JsonRpcClient.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="nuget\fshafas.profiles.fsproj; ..\**\*.fs" PackagePath="fable" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>