<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/bergmannjg/fshafas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lib/Serializer.fs" />
    <Compile Include="lib/Slug.fs" />
    <Compile Include="UnionTypes.fs" />
    <Compile Include="TypesRawHafasClient.fs" />
    <Compile Include="TypesHafasClient.fs" />
    <Compile Include="lib/Reflect.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="lib/JsonConverter.fs" />
    <Compile Include="lib/Transformations.fs" />
    <Compile Include="lib/Request.fs" />
    <Compile Include="HafasRawClient.fs" />
    <Compile Include="format/FormatRequest.fs" />
    <Compile Include="parse/DateTime.fs" />
    <Compile Include="parse/When.fs" />
    <Compile Include="parse/Common.fs" />
    <Compile Include="parse/ArrivalOrDeparture.fs" />
    <Compile Include="parse/Hint.fs" />
    <Compile Include="parse/Location.fs" />
    <Compile Include="parse/Line.fs" />
    <Compile Include="parse/Movement.fs" />
    <Compile Include="parse/Polyline.fs" />
    <Compile Include="parse/Journey.fs" />
    <Compile Include="parse/JourneyLeg.fs" />
    <Compile Include="parse/Operator.fs" />
    <Compile Include="parse/Stopover.fs" />
    <Compile Include="parse/Trip.fs" />
    <Compile Include="parse/ProductsBitmask.fs" />
    <Compile Include="parse/Warning.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Profile.fs" />
    <Compile Include="HafasAsyncClient.fs" />
    <Compile Include="HafasClient.fs" />
    <Compile Include="Print.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="Polyliner.Net" Version="1.0.2" />
    <PackageReference Include="FSlugify" Version="1.1.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>

</Project>
