<Project>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.0.0-theta-004" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
  </ItemGroup>
</Project>