<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lib.fs" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>FABLE_COMPILER;FABLE_JS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);$(HOME)/local.packages</RestoreSources>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>