<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="../../fshafas/fshafas.fsproj"/>
     <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>

</Project>
