<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="../../fshafas/fshafas.fsproj"/>
     <ProjectReference Include="../../fshafas.profiles/fshafas.profiles.fsproj"/>
  </ItemGroup>

</Project>
