<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsHafas.Python" Version="1.4.1-alpha-007" />
    <PackageReference Include="FsHafas.Profiles.Python" Version="1.4.1-alpha-007" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>FABLE_COMPILER;FABLE_PY</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);$(HOME)/local.packages</RestoreSources>
  </PropertyGroup>
</Project>