<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lib.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Promise" Version="2.0.0" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <PackageReference Include="FsHafas" Version="1.3.1" />
    <PackageReference Include="FsHafas.Profiles" Version="1.3.1" />
    <PackageReference Include="Thoth.Json" Version="4.1.0" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>FABLE_COMPILER;FABLE_JS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);$(HOME)/local.packages</RestoreSources>
  </PropertyGroup>
</Project>