<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>  <ItemGroup>
    <Compile Include="TypesHafasClient.fs" />
    <Compile Include="HafasClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>