<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fixture.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../fshafas/fshafas.fsproj">
      <Name>fshafas.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../fshafas.profiles/fshafas.profiles.fsproj">
      <Name>fshafas.profiles.fsproj</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

</Project>
