<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fixture.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../fshafas.api/target.dotnet/fshafas.api.fsproj">
      <Name>fshafas.api.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../fshafas/target.dotnet/fshafas.fsproj">
      <Name>fshafas.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../fshafas.profiles/target.dotnet/fshafas.profiles.fsproj">
      <Name>fshafas.profiles.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>