<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FsHafas.Profiles.Python</PackageId>
    <Version>1.5.0-alpha-009</Version>
    <Authors>J. Bergmann</Authors>
    <PackageTags>fable fsharp</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core.Experimental" Version="4.0.0-alpha-032" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="bvg/Profile.fs" />
    <Compile Include="db/Profile.fs" />
    <Compile Include="svv/Profile.fs" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="../fshafas/fshafas.fable.python.fsproj">
      <Name>JsonRpcClient.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="fshafas.profiles.fable.python.fsproj; **\*.fs" PackagePath="fable" />
  </ItemGroup>
</Project>